spring.application.name=jiken_demo

# ===== HSQLDB 接続設定 =====
spring.datasource.url=jdbc:hsqldb:mem:aitaxo
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

# ===== JPA設定 =====
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true

# ===== 起動時に SQL を流す設定 =====
spring.sql.init.mode=always
spring.sql.init.platform=hsqldb
spring.jpa.defer-datasource-initialization=true